<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tournament Sign-up</title>
  </head>
  <body>
    <nav>
      <a href="index.html"
        ><img src="images/Pokeball.png" alt="Logo" width="250px" height="250px"
      /></a>
      <div class="nav-wrapper">
        <a href="#">Upcomming Tournaments</a>
        <a href="tournamentDetails.html">Tournaments</a>
        <a href="profile.html">Profile(temp link)</a>
        <a class="btn" href="signup.html">Sign up</a>
      </div>
    </nav>

    <section class="sign-up">
      <div class="sign-up-card">
        <form>
          <label for="full_name">Full Name</label><br />
          <input type="text" id="full_name" name="full_name" /><br />
          <label for="gamertag">Gamertag</label><br />
          <input type="text" id="gamertag" name="gamertag" /><br />
          <label for="email">Email</label><br />
          <input type="email" id="email" name="email" /><br />
          <label for="tournament">Select Tournament</label><br />
          <select id="tournament" name="tournament">
            <option value="">Select Tournament</option>
            <option value="Tournament1">Tournament 1</option>
            <option value="Tournament2">Tournament 2</option>
            <option value="Tournament3">Tournament 3</option></select
          ><br />
          <label for="decklist">Decklist</label><br />
          <textarea
            id="decklist"
            name="decklist"
            rows="10"
            cols="50"
            placeholder="Enter your decklist here"
          ></textarea
          ><br />
          <label>
            <input type="checkbox" name="rules" />I agree to the tournament
            rules</label
          ><br />
          <label>
            <input type="checkbox" name="age" />
            I confirm I meet the age requirement </label
          ><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>

    <footer>
      <div class="footer-wrapper">
        <div class="quick-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
        <div class="quick-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
        <div class="quick-links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Link</a></li>
          </ul>
        </div>
      </div>
      <div class="social-icons">
        <a href="#"
          ><img
            src="images/faceboook logo.png"
            alt="Facebook logo"
            height="60px"
            width="60px"
        /></a>
        <a href="#"
          ><img
            src="images/instagramlogo.png"
            alt="Instagram logo"
            height="50px"
            width="50px"
        /></a>
        <a href="#"
          ><img
            src="images/xlogo.jpg"
            alt="Facebook logo"
            height="50px"
            width="50px"
        /></a>
      </div>
    </footer>
  </body>
</html>
